<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ScrollView 
        android:id="@+id/web_order_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
        <com.retropoktan.lshousekeeping.view.LSTopGridView
            android:id="@+id/top_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4">
        </com.retropoktan.lshousekeeping.view.LSTopGridView>
        
        <com.retropoktan.lshousekeeping.view.ImageCycleView 
            android:id="@+id/ad_viewpager_select_page"
            android:layout_width="fill_parent"
            android:layout_height="100dp"></com.retropoktan.lshousekeeping.view.ImageCycleView>
        
        <com.retropoktan.lshousekeeping.view.LSTopGridView
            android:id="@+id/bottom_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4">
        </com.retropoktan.lshousekeeping.view.LSTopGridView>
        
        </LinearLayout>
        
    </ScrollView>
    

</RelativeLayout>
